MainWindow.xaml

<Window x:Class="Histogram.MainWindow" x:Name="MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Histogram"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        Closing="Closing_Event"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="520" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel  Width="250" Margin="10,0,0,0" DockPanel.Dock="Right">
                <ScrollViewer Height="403">
                    <ListBox Width="240" ItemsSource="{Binding produkty}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="210" Margin="3,10"  >
                                    <DockPanel >
                                        <Button Background="{Binding Kolor}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Margin="3" Click="Zmień_Kolor" BorderThickness="0">
                                            <Button.Content>
                                                <Image  Source="img/ab_c.png" />
                                            </Button.Content>
                                        </Button>
                                        <Button Background="{Binding Kolor}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Margin="3" Click="Zapisz_Do_Pliku" BorderThickness="0">
                                            <Button.Content>
                                                <Image  Source="img/save2.png" />
                                            </Button.Content>
                                        </Button>
                                        <Button Background="{Binding Kolor}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Margin="3" Click="Usuwanie" BorderThickness="0">
                                            <Button.Content>
                                                <Image  Source="img/delete.png" />
                                            </Button.Content>
                                        </Button>
                                        <Button Background="{Binding Kolor}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Margin="3" Click="Ukrywanie" BorderThickness="0">
                                            <Button.Content>
                                                <Image  Source="img/hide2.png" />
                                            </Button.Content>
                                        </Button>
                                       
                                        <TextBlock Text="{Binding Nazwa}" FontSize="20" Margin="10,3,10,3" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                        
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Liczba Ocen: " Margin="10,3,10,3">
                    <Run Text="{Binding LiczbaOcen}"/>
                                        </TextBlock>
                                        <TextBlock Text="Zakres Ocen:" Margin="10,3,10,3">
                     <Run Text="{Binding ZakresOcen}" />
                                        </TextBlock>
                                      
                                    </StackPanel>
                                    <TextBlock  Margin="10,3,10,3" FontSize="9">
                Źródło: <Run Text="{Binding Zrodlo}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <DockPanel Margin="0,7,0,0">
                    <Button FontSize="30" DockPanel.Dock="Left" VerticalAlignment="Center" Background="#AB9E9A" BorderThickness="0" Width="35" Height="35" Margin="10" Click="Wybieranie_PLiku">
                        <Button.Content>
                            <Image Source="img/findfile.png" />
                        </Button.Content>
                    </Button>


                    <Button x:Name="PrzyciskDodaj" BorderThickness="0" DockPanel.Dock="Right" IsEnabled="False" Height="40" Width="40" Foreground="White" Margin="0,10,10,10" Background="#AB9E9A" Click="Dodawanie_Produktu" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="img/add.png"/>
                        </Button.Content>
                    </Button>
                    <Grid  Background="White" VerticalAlignment="Center" Margin="10" >
                        <TextBlock MinWidth="120" Height="35" Text="Nazwa " FontSize="25" VerticalAlignment="Center" Foreground="#AB9E9A" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                        <TextBox  MinWidth="120" BorderThickness="0" Text="{Binding NazwaNowegoProduktu}" Height="35" FontSize="25" Name="txtSearchBox" Background="Transparent" />
                    </Grid>
                  
                </DockPanel>
     
            </StackPanel>
            <lvc:CartesianChart x:Name="Histogram" Height="450"   Series="{Binding Series}" PreviewMouseDoubleClick="Nowe_Okno_wykresu" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Oceny" Labels="{Binding BarLabels}" ShowLabels="True" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="liczbaOcen"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </DockPanel>
    </Grid>
</Window>
